// Generated by TinyPG v1.2 available at www.codeproject.com

using System;
using System.Collections.Generic;
using System.Text;

namespace DialogDesigner
{
    #region ParseTree
    public class ParseErrors : List<ParseError>
    {
    }

    public class ParseError
    {
        private string message;
        private int code;
        private int line;
        private int col;
        private int pos;
        private int length;

        public int Code { get { return code; } }
        public int Line { get { return line; } }
        public int Column { get { return col; } }
        public int Position { get { return pos; } }
        public int Length { get { return length; } }
        public string Message { get { return message; } }

        public ParseError(string message, int code, ParseNode node) : this(message, code,  0, node.Token.StartPos, node.Token.StartPos, node.Token.Length)
        {
        }

        public ParseError(string message, int code, int line, int col, int pos, int length)
        {
            this.message = message;
            this.code = code;
            this.line = line;
            this.col = col;
            this.pos = pos;
            this.length = length;
        }
    }

    // rootlevel of the node tree
    public partial class ParseTree : ParseNode
    {
        public ParseErrors Errors;

        public List<Token> Skipped;

        public ParseTree() : base(new Token(), "ParseTree")
        {
            Token.Type = TokenType.Start;
            Token.Text = "Root";
            Skipped = new List<Token>();
            Errors = new ParseErrors();
        }

        public string PrintTree()
        {
            StringBuilder sb = new StringBuilder();
            int indent = 0;
            PrintNode(sb, this, indent);
            return sb.ToString();
        }

        private void PrintNode(StringBuilder sb, ParseNode node, int indent)
        {
            
            string space = "".PadLeft(indent, ' ');

            sb.Append(space);
            sb.AppendLine(node.Text);

            foreach (ParseNode n in node.Nodes)
                PrintNode(sb, n, indent + 2);
        }
        
        /// <summary>
        /// this is the entry point for executing and evaluating the parse tree.
        /// </summary>
        /// <param name="paramlist">additional optional input parameters</param>
        /// <returns>the output of the evaluation function</returns>
        public object Eval(params object[] paramlist)
        {
            return Nodes[0].Eval(this, paramlist);
        }
    }

    public partial class ParseNode
    {
        protected string text;
        protected List<ParseNode> nodes;
        
        public List<ParseNode> Nodes { get {return nodes;} }
        
        public ParseNode Parent;
        public Token Token; // the token/rule
        public string Text { // text to display in parse tree 
            get { return text;} 
            set { text = value; }
        } 

        public virtual ParseNode CreateNode(Token token, string text)
        {
            ParseNode node = new ParseNode(token, text);
            node.Parent = this;
            return node;
        }

        protected ParseNode(Token token, string text)
        {
            this.Token = token;
            this.text = text;
            this.nodes = new List<ParseNode>();
        }

        protected object GetValue(ParseTree tree, TokenType type, int index)
        {
            return GetValue(tree, type, ref index);
        }

        protected object GetValue(ParseTree tree, TokenType type, ref int index)
        {
            object o = null;
            if (index < 0) return o;

            // left to right
            foreach (ParseNode node in nodes)
            {
                if (node.Token.Type == type)
                {
                    index--;
                    if (index < 0)
                    {
                        o = node.Eval(tree);
                        break;
                    }
                }
            }
            return o;
        }

        /// <summary>
        /// this implements the evaluation functionality, cannot be used directly
        /// </summary>
        /// <param name="tree">the parsetree itself</param>
        /// <param name="paramlist">optional input parameters</param>
        /// <returns>a partial result of the evaluation</returns>
        internal object Eval(ParseTree tree, params object[] paramlist)
        {
            object Value = null;

            switch (Token.Type)
            {
                case TokenType.Start:
                    Value = EvalStart(tree, paramlist);
                    break;
                case TokenType.LooginenOr:
                    Value = EvalLooginenOr(tree, paramlist);
                    break;
                case TokenType.LooginenAnd:
                    Value = EvalLooginenAnd(tree, paramlist);
                    break;
                case TokenType.Vertailu:
                    Value = EvalVertailu(tree, paramlist);
                    break;
                case TokenType.Luku:
                    Value = EvalLuku(tree, paramlist);
                    break;

                default:
                    Value = Token.Text;
                    break;
            }
            return Value;
        }

        protected virtual object EvalStart(ParseTree tree, params object[] paramlist)
        {
            return this.GetValue(tree, TokenType.LooginenOr, 0);
        }

        protected virtual object EvalLooginenOr(ParseTree tree, params object[] paramlist)
        {
            bool arvo = Convert.ToBoolean(this.GetValue(tree, TokenType.LooginenAnd, 0));
        		int i = 1;
        		while (this.GetValue(tree, TokenType.LooginenAnd, i) != null)
        		{
        			arvo = arvo || Convert.ToBoolean(this.GetValue(tree, TokenType.LooginenAnd, i));
        			i++;
        		}
        		return arvo;
        }

        protected virtual object EvalLooginenAnd(ParseTree tree, params object[] paramlist)
        {
            bool arvo = Convert.ToBoolean(this.GetValue(tree, TokenType.Vertailu, 0));
        		int i = 1;
        		while (this.GetValue(tree, TokenType.Vertailu, i) != null)
        		{
        			arvo = arvo && Convert.ToBoolean(this.GetValue(tree, TokenType.Vertailu, i));
        			i++;
        		}
        		return arvo;
        }

        protected virtual object EvalVertailu(ParseTree tree, params object[] paramlist)
        {
            if (this.GetValue(tree, TokenType.COMP_OP, 0) != null)
        		{
        			string vert = this.GetValue(tree, TokenType.COMP_OP, 0).ToString();
        			int op1 = Convert.ToInt32(this.GetValue(tree, TokenType.Luku, 0));
        			int op2 = Convert.ToInt32(this.GetValue(tree, TokenType.Luku, 1));
        
        			if (vert == "==")
        				return op1 == op2;
        			else if (vert == "!=")
        				return op1 != op2;
        			else if (vert == "<")
        				return op1 < op2;
        			else if (vert == "<=")
        				return op1 <= op2;
        			else if (vert == ">")
        				return op1 > op2;
        			else
        				return op1 >= op2;
        		}
        		else
        		{
        			if (this.GetValue(tree, TokenType.NOT_OP, 0) == null)
        				return this.GetValue(tree, TokenType.LooginenOr, 0);
        			else
        				return !Convert.ToBoolean(this.GetValue(tree, TokenType.LooginenOr, 0));
        		}
        }

        protected virtual object EvalLuku(ParseTree tree, params object[] paramlist)
        {
            if (this.GetValue(tree, TokenType.MINUS, 0) == null)
        			return this.GetValue(tree, TokenType.NUMBER, 0);
        		else
        			return -Convert.ToInt32(this.GetValue(tree, TokenType.NUMBER, 0));
        }


    }
    
    #endregion ParseTree
}
